QueryBuilderSetting__Store__Host=seadserv.humlab.umu.se
QueryBuilderSetting__Store__Port=5432
QueryBuilderSetting__Store__Database=sead_staging_clearinghouse
QueryBuilderSetting__Store__Username=querysead_worker
QueryBuilderSetting__Store__Password=Vua9VagZ